TEST successful
------------------------------EXTRACT PLAN------------------------------
agent PreviousPosition:B, CurrentPosition:A --> g = 3822, h = 0, f = 3822, action: ('moveAndDrop', 'A')
agent PreviousPosition:B, CurrentPosition:B --> g = 3798, h = 24, f = 3822, action: ('take', <package.Package instance at 0xe39d950>)
agent PreviousPosition:C, CurrentPosition:B --> g = 3796, h = 24, f = 3820, action: ('moveAndDrop', 'B')
agent PreviousPosition:C, CurrentPosition:C --> g = 3760, h = 60, f = 3820, action: ('take', <package.Package instance at 0xe2b4830>)
agent PreviousPosition:B, CurrentPosition:C --> g = 3758, h = 60, f = 3818, action: ('moveAndDrop', 'C')
agent PreviousPosition:C, CurrentPosition:B --> g = 3728, h = 60, f = 3788, action: ('moveAndDrop', 'B')
agent PreviousPosition:C, CurrentPosition:C --> g = 3686, h = 132, f = 3818, action: ('take', <package.Package instance at 0xe281248>)
agent PreviousPosition:C, CurrentPosition:C --> g = 3684, h = 132, f = 3816, action: ('take', <package.Package instance at 0xe19f7e8>)
agent PreviousPosition:B, CurrentPosition:C --> g = 3682, h = 132, f = 3814, action: ('moveAndDrop', 'C')
agent PreviousPosition:C, CurrentPosition:B --> g = 3652, h = 132, f = 3784, action: ('moveAndDrop', 'B')
agent PreviousPosition:C, CurrentPosition:C --> g = 3610, h = 204, f = 3814, action: ('take', <package.Package instance at 0xe0ac878>)
agent PreviousPosition:C, CurrentPosition:C --> g = 3608, h = 204, f = 3812, action: ('take', <package.Package instance at 0xe088368>)
agent PreviousPosition:B, CurrentPosition:C --> g = 3606, h = 204, f = 3810, action: ('moveAndDrop', 'C')
agent PreviousPosition:C, CurrentPosition:B --> g = 3576, h = 204, f = 3780, action: ('moveAndDrop', 'B')
agent PreviousPosition:C, CurrentPosition:C --> g = 3534, h = 276, f = 3810, action: ('take', <package.Package instance at 0xdf897e8>)
agent PreviousPosition:C, CurrentPosition:C --> g = 3532, h = 276, f = 3808, action: ('take', <package.Package instance at 0xdea15f0>)
agent PreviousPosition:B, CurrentPosition:C --> g = 3530, h = 276, f = 3806, action: ('moveAndDrop', 'C')
agent PreviousPosition:D, CurrentPosition:B --> g = 3500, h = 276, f = 3776, action: ('moveAndDrop', 'B')
agent PreviousPosition:D, CurrentPosition:D --> g = 3402, h = 444, f = 3846, action: ('take', <package.Package instance at 0xdbb8290>)
agent PreviousPosition:D, CurrentPosition:D --> g = 3400, h = 444, f = 3844, action: ('take', <package.Package instance at 0xcdc8fc8>)
agent PreviousPosition:C, CurrentPosition:D --> g = 3398, h = 444, f = 3842, action: ('moveAndDrop', 'D')
agent PreviousPosition:B, CurrentPosition:C --> g = 3358, h = 444, f = 3802, action: ('moveAndDrop', 'C')
agent PreviousPosition:E, CurrentPosition:B --> g = 3328, h = 444, f = 3772, action: ('moveAndDrop', 'B')
agent PreviousPosition:E, CurrentPosition:E --> g = 3202, h = 660, f = 3862, action: ('take', <package.Package instance at 0x86340e0>)
agent PreviousPosition:E, CurrentPosition:E --> g = 3200, h = 660, f = 3860, action: ('take', <package.Package instance at 0x7c583f8>)
agent PreviousPosition:D, CurrentPosition:E --> g = 3198, h = 660, f = 3858, action: ('moveAndDrop', 'E')
agent PreviousPosition:C, CurrentPosition:D --> g = 3178, h = 660, f = 3838, action: ('moveAndDrop', 'D')
agent PreviousPosition:B, CurrentPosition:C --> g = 3138, h = 660, f = 3798, action: ('moveAndDrop', 'C')
agent PreviousPosition:E, CurrentPosition:B --> g = 3108, h = 660, f = 3768, action: ('moveAndDrop', 'B')
agent PreviousPosition:E, CurrentPosition:E --> g = 2982, h = 876, f = 3858, action: ('take', <package.Package instance at 0x5a87440>)
agent PreviousPosition:E, CurrentPosition:E --> g = 2980, h = 876, f = 3856, action: ('take', <package.Package instance at 0x5a84a70>)
agent PreviousPosition:A, CurrentPosition:E --> g = 2978, h = 876, f = 3854, action: ('moveAndDrop', 'E')
agent PreviousPosition:B, CurrentPosition:A --> g = 2857, h = 997, f = 3854, action: ('moveAndDrop', 'A')
agent PreviousPosition:B, CurrentPosition:B --> g = 2829, h = 1021, f = 3850, action: ('take', <package.Package instance at 0x5a655a8>)
agent PreviousPosition:C, CurrentPosition:B --> g = 2827, h = 1021, f = 3848, action: ('moveAndDrop', 'B')
agent PreviousPosition:C, CurrentPosition:C --> g = 2782, h = 1090, f = 3872, action: ('take', <package.Package instance at 0x59617e8>)
agent PreviousPosition:C, CurrentPosition:C --> g = 2780, h = 1090, f = 3870, action: ('take', <package.Package instance at 0x576c710>)
agent PreviousPosition:D, CurrentPosition:C --> g = 2779, h = 1090, f = 3869, action: ('moveAndDrop', 'C')
agent PreviousPosition:D, CurrentPosition:D --> g = 2731, h = 1178, f = 3909, action: ('take', <package.Package instance at 0x567b878>)
agent PreviousPosition:E, CurrentPosition:D --> g = 2730, h = 1178, f = 3908, action: ('moveAndDrop', 'D')
agent PreviousPosition:E, CurrentPosition:E --> g = 2708, h = 1200, f = 3908, action: ('take', <package.Package instance at 0x56653b0>)
agent PreviousPosition:C, CurrentPosition:E --> g = 2707, h = 1200, f = 3907, action: ('moveAndDrop', 'E')
agent PreviousPosition:C, CurrentPosition:C --> g = 2635, h = 1332, f = 3967, action: ('take', <package.Package instance at 0x53607e8>)
agent PreviousPosition:C, CurrentPosition:C --> g = 2634, h = 1332, f = 3966, action: ('take', <package.Package instance at 0x53347a0>)
agent PreviousPosition:B, CurrentPosition:C --> g = 2633, h = 1332, f = 3965, action: ('moveAndDrop', 'C')
agent PreviousPosition:A, CurrentPosition:B --> g = 2603, h = 1332, f = 3935, action: ('moveAndDrop', 'B')
agent PreviousPosition:B, CurrentPosition:A --> g = 2583, h = 1332, f = 3915, action: ('moveAndDrop', 'A')
agent PreviousPosition:B, CurrentPosition:B --> g = 2555, h = 1400, f = 3955, action: ('take', <package.Package instance at 0x514b5f0>)
agent PreviousPosition:C, CurrentPosition:B --> g = 2553, h = 1400, f = 3953, action: ('moveAndDrop', 'B')
agent PreviousPosition:C, CurrentPosition:C --> g = 2517, h = 1466, f = 3983, action: ('take', <package.Package instance at 0x514df80>)
agent PreviousPosition:D, CurrentPosition:C --> g = 2516, h = 1466, f = 3982, action: ('moveAndDrop', 'C')
agent PreviousPosition:E, CurrentPosition:D --> g = 2472, h = 1510, f = 3982, action: ('moveAndDrop', 'D')
agent PreviousPosition:E, CurrentPosition:E --> g = 2450, h = 1532, f = 3982, action: ('take', <package.Package instance at 0x512efc8>)
agent PreviousPosition:C, CurrentPosition:E --> g = 2449, h = 1532, f = 3981, action: ('moveAndDrop', 'E')
agent PreviousPosition:C, CurrentPosition:C --> g = 2371, h = 1670, f = 4041, action: ('take', <package.Package instance at 0x5036950>)
agent PreviousPosition:B, CurrentPosition:C --> g = 2370, h = 1670, f = 4040, action: ('moveAndDrop', 'C')
agent PreviousPosition:B, CurrentPosition:B --> g = 2334, h = 1706, f = 4040, action: ('take', <package.Package instance at 0x501e5f0>)
agent PreviousPosition:A, CurrentPosition:B --> g = 2332, h = 1706, f = 4038, action: ('moveAndDrop', 'B')
agent PreviousPosition:B, CurrentPosition:A --> g = 2312, h = 1706, f = 4018, action: ('moveAndDrop', 'A')
agent PreviousPosition:B, CurrentPosition:B --> g = 2284, h = 1774, f = 4058, action: ('take', <package.Package instance at 0x4f219e0>)
agent PreviousPosition:C, CurrentPosition:B --> g = 2282, h = 1774, f = 4056, action: ('moveAndDrop', 'B')
agent PreviousPosition:C, CurrentPosition:C --> g = 2246, h = 1840, f = 4086, action: ('take', <package.Package instance at 0x4e22758>)
agent PreviousPosition:D, CurrentPosition:C --> g = 2245, h = 1840, f = 4085, action: ('moveAndDrop', 'C')
agent PreviousPosition:E, CurrentPosition:D --> g = 2201, h = 1884, f = 4085, action: ('moveAndDrop', 'D')
agent PreviousPosition:E, CurrentPosition:E --> g = 2179, h = 1906, f = 4085, action: ('take', <package.Package instance at 0x4d19d88>)
agent PreviousPosition:C, CurrentPosition:E --> g = 2178, h = 1906, f = 4084, action: ('moveAndDrop', 'E')
agent PreviousPosition:B, CurrentPosition:C --> g = 2106, h = 1978, f = 4084, action: ('moveAndDrop', 'C')
agent PreviousPosition:B, CurrentPosition:B --> g = 2064, h = 2050, f = 4114, action: ('take', <package.Package instance at 0x4adafc8>)
agent PreviousPosition:B, CurrentPosition:B --> g = 2062, h = 2050, f = 4112, action: ('take', <package.Package instance at 0x4ad13f8>)
agent PreviousPosition:A, CurrentPosition:B --> g = 2060, h = 2050, f = 4110, action: ('moveAndDrop', 'B')
agent PreviousPosition:B, CurrentPosition:A --> g = 2040, h = 2050, f = 4090, action: ('moveAndDrop', 'A')
agent PreviousPosition:B, CurrentPosition:B --> g = 2012, h = 2098, f = 4110, action: ('take', <package.Package instance at 0x49c39e0>)
agent PreviousPosition:B, CurrentPosition:B --> g = 2010, h = 2098, f = 4108, action: ('take', <package.Package instance at 0x49babd8>)
agent PreviousPosition:A, CurrentPosition:B --> g = 2008, h = 2098, f = 4106, action: ('moveAndDrop', 'B')
agent PreviousPosition:C, CurrentPosition:A --> g = 1988, h = 2098, f = 4086, action: ('moveAndDrop', 'A')
agent PreviousPosition:C, CurrentPosition:C --> g = 1928, h = 2208, f = 4136, action: ('take', <package.Package instance at 0x48ca440>)
agent PreviousPosition:D, CurrentPosition:C --> g = 1927, h = 2244, f = 4171, action: ('moveAndDrop', 'C')
agent PreviousPosition:E, CurrentPosition:D --> g = 1883, h = 2288, f = 4171, action: ('moveAndDrop', 'D')
agent PreviousPosition:E, CurrentPosition:E --> g = 1861, h = 2310, f = 4171, action: ('take', <package.Package instance at 0x48a85a8>)
agent PreviousPosition:D, CurrentPosition:E --> g = 1860, h = 2310, f = 4170, action: ('moveAndDrop', 'E')
agent PreviousPosition:D, CurrentPosition:D --> g = 1838, h = 2332, f = 4170, action: ('take', <package.Package instance at 0x479b0e0>)
agent PreviousPosition:A, CurrentPosition:D --> g = 1837, h = 2332, f = 4169, action: ('moveAndDrop', 'D')
agent PreviousPosition:C, CurrentPosition:A --> g = 1729, h = 2440, f = 4169, action: ('moveAndDrop', 'A')
agent PreviousPosition:C, CurrentPosition:C --> g = 1654, h = 2545, f = 4199, action: ('take', <package.Package instance at 0x4578dd0>)
agent PreviousPosition:C, CurrentPosition:C --> g = 1653, h = 2545, f = 4198, action: ('take', <package.Package instance at 0x4569dd0>)
agent PreviousPosition:C, CurrentPosition:C --> g = 1652, h = 2545, f = 4197, action: ('take', <package.Package instance at 0x44833f8>)
agent PreviousPosition:A, CurrentPosition:C --> g = 1651, h = 2545, f = 4196, action: ('moveAndDrop', 'C')
agent PreviousPosition:B, CurrentPosition:A --> g = 1591, h = 2605, f = 4196, action: ('moveAndDrop', 'A')
agent PreviousPosition:B, CurrentPosition:B --> g = 1561, h = 2627, f = 4188, action: ('take', <package.Package instance at 0x4343fc8>)
agent PreviousPosition:B, CurrentPosition:B --> g = 1559, h = 2627, f = 4186, action: ('take', <package.Package instance at 0x433c950>)
agent PreviousPosition:D, CurrentPosition:B --> g = 1557, h = 2627, f = 4184, action: ('moveAndDrop', 'B')
agent PreviousPosition:D, CurrentPosition:D --> g = 1473, h = 2781, f = 4254, action: ('take', <package.Package instance at 0x4233878>)
agent PreviousPosition:E, CurrentPosition:D --> g = 1472, h = 2781, f = 4253, action: ('moveAndDrop', 'D')
agent PreviousPosition:E, CurrentPosition:E --> g = 1450, h = 2803, f = 4253, action: ('take', <package.Package instance at 0x4141b90>)
agent PreviousPosition:C, CurrentPosition:E --> g = 1449, h = 2803, f = 4252, action: ('moveAndDrop', 'E')
agent PreviousPosition:C, CurrentPosition:C --> g = 1371, h = 2941, f = 4312, action: ('take', <package.Package instance at 0x410f5a8>)
agent PreviousPosition:B, CurrentPosition:C --> g = 1370, h = 2941, f = 4311, action: ('moveAndDrop', 'C')
agent PreviousPosition:B, CurrentPosition:B --> g = 1334, h = 2977, f = 4311, action: ('take', <package.Package instance at 0x401a3f8>)
agent PreviousPosition:A, CurrentPosition:B --> g = 1332, h = 2977, f = 4309, action: ('moveAndDrop', 'B')
agent PreviousPosition:A, CurrentPosition:A --> g = 1302, h = 3007, f = 4309, action: ('take', <package.Package instance at 0x4002830>)
agent PreviousPosition:B, CurrentPosition:A --> g = 1297, h = 3007, f = 4304, action: ('moveAndDrop', 'A')
agent PreviousPosition:B, CurrentPosition:B --> g = 1271, h = 3053, f = 4324, action: ('take', <package.Package instance at 0x3f055f0>)
agent PreviousPosition:C, CurrentPosition:B --> g = 1269, h = 3053, f = 4322, action: ('moveAndDrop', 'B')
agent PreviousPosition:C, CurrentPosition:C --> g = 1233, h = 3119, f = 4352, action: ('take', <package.Package instance at 0x3df53f8>)
agent PreviousPosition:D, CurrentPosition:C --> g = 1232, h = 3119, f = 4351, action: ('moveAndDrop', 'C')
agent PreviousPosition:E, CurrentPosition:D --> g = 1188, h = 3163, f = 4351, action: ('moveAndDrop', 'D')
agent PreviousPosition:E, CurrentPosition:E --> g = 1166, h = 3185, f = 4351, action: ('take', <package.Package instance at 0x3cda3f8>)
agent PreviousPosition:C, CurrentPosition:E --> g = 1165, h = 3185, f = 4350, action: ('moveAndDrop', 'E')
agent PreviousPosition:C, CurrentPosition:C --> g = 1099, h = 3251, f = 4350, action: ('take', <package.Package instance at 0x3cb1fc8>)
agent PreviousPosition:A, CurrentPosition:C --> g = 1098, h = 3251, f = 4349, action: ('moveAndDrop', 'C')
agent PreviousPosition:A, CurrentPosition:A --> g = 1023, h = 3326, f = 4349, action: ('take', <package.Package instance at 0x3aa0a70>)
agent PreviousPosition:C, CurrentPosition:A --> g = 1018, h = 3326, f = 4344, action: ('moveAndDrop', 'A')
agent PreviousPosition:C, CurrentPosition:C --> g = 958, h = 3436, f = 4394, action: ('take', <package.Package instance at 0x3b937e8>)
agent PreviousPosition:D, CurrentPosition:C --> g = 957, h = 3436, f = 4393, action: ('moveAndDrop', 'C')
agent PreviousPosition:E, CurrentPosition:D --> g = 913, h = 3480, f = 4393, action: ('moveAndDrop', 'D')
agent PreviousPosition:E, CurrentPosition:E --> g = 891, h = 3502, f = 4393, action: ('take', <package.Package instance at 0x3a8c5a8>)
agent PreviousPosition:D, CurrentPosition:E --> g = 890, h = 3502, f = 4392, action: ('moveAndDrop', 'E')
agent PreviousPosition:D, CurrentPosition:D --> g = 866, h = 3546, f = 4412, action: ('take', <package.Package instance at 0x396fbd8>)
agent PreviousPosition:C, CurrentPosition:D --> g = 865, h = 3546, f = 4411, action: ('moveAndDrop', 'D')
agent PreviousPosition:C, CurrentPosition:C --> g = 821, h = 3590, f = 4411, action: ('take', <package.Package instance at 0x3951fc8>)
agent PreviousPosition:D, CurrentPosition:C --> g = 820, h = 3590, f = 4410, action: ('moveAndDrop', 'C')
agent PreviousPosition:E, CurrentPosition:D --> g = 776, h = 3634, f = 4410, action: ('moveAndDrop', 'D')
agent PreviousPosition:E, CurrentPosition:E --> g = 752, h = 3678, f = 4430, action: ('take', <package.Package instance at 0x370f5f0>)
agent PreviousPosition:E, CurrentPosition:E --> g = 751, h = 3678, f = 4429, action: ('take', <package.Package instance at 0x370cd88>)
agent PreviousPosition:C, CurrentPosition:E --> g = 750, h = 3678, f = 4428, action: ('moveAndDrop', 'E')
agent PreviousPosition:C, CurrentPosition:C --> g = 660, h = 3828, f = 4488, action: ('take', <package.Package instance at 0x35f07e8>)
agent PreviousPosition:A, CurrentPosition:C --> g = 659, h = 3828, f = 4487, action: ('moveAndDrop', 'C')
agent PreviousPosition:A, CurrentPosition:A --> g = 589, h = 3898, f = 4487, action: ('take', <package.Package instance at 0x34eea28>)
agent PreviousPosition:B, CurrentPosition:A --> g = 585, h = 3898, f = 4483, action: ('moveAndDrop', 'A')
agent PreviousPosition:B, CurrentPosition:B --> g = 557, h = 3946, f = 4503, action: ('take', <package.Package instance at 0x34c3dd0>)
agent PreviousPosition:B, CurrentPosition:B --> g = 555, h = 3946, f = 4501, action: ('take', <package.Package instance at 0x34b8dd0>)
agent PreviousPosition:A, CurrentPosition:B --> g = 553, h = 3946, f = 4499, action: ('moveAndDrop', 'B')
agent PreviousPosition:A, CurrentPosition:A --> g = 525, h = 3994, f = 4519, action: ('take', <package.Package instance at 0x32905a8>)
agent PreviousPosition:A, CurrentPosition:A --> g = 523, h = 3994, f = 4517, action: ('take', <package.Package instance at 0x32843f8>)
agent PreviousPosition:B, CurrentPosition:A --> g = 521, h = 3994, f = 4515, action: ('moveAndDrop', 'A')
agent PreviousPosition:C, CurrentPosition:B --> g = 499, h = 4016, f = 4515, action: ('moveAndDrop', 'B')
agent PreviousPosition:C, CurrentPosition:C --> g = 463, h = 4082, f = 4545, action: ('take', <package.Package instance at 0x314f7e8>)
agent PreviousPosition:D, CurrentPosition:C --> g = 462, h = 4082, f = 4544, action: ('moveAndDrop', 'C')
agent PreviousPosition:E, CurrentPosition:D --> g = 418, h = 4126, f = 4544, action: ('moveAndDrop', 'D')
agent PreviousPosition:E, CurrentPosition:E --> g = 396, h = 4148, f = 4544, action: ('take', <package.Package instance at 0x30433f8>)
agent PreviousPosition:D, CurrentPosition:E --> g = 395, h = 4148, f = 4543, action: ('moveAndDrop', 'E')
agent PreviousPosition:A, CurrentPosition:D --> g = 373, h = 4170, f = 4543, action: ('moveAndDrop', 'D')
agent PreviousPosition:A, CurrentPosition:A --> g = 265, h = 4368, f = 4633, action: ('take', <package.Package instance at 0x2cece18>)
agent PreviousPosition:A, CurrentPosition:A --> g = 264, h = 4368, f = 4632, action: ('take', <package.Package instance at 0x2ce05f0>)
agent PreviousPosition:E, CurrentPosition:A --> g = 263, h = 4368, f = 4631, action: ('moveAndDrop', 'A')
agent PreviousPosition:E, CurrentPosition:E --> g = 131, h = 4610, f = 4741, action: ('take', <package.Package instance at 0x2a70dd0>)
agent PreviousPosition:E, CurrentPosition:E --> g = 130, h = 4610, f = 4740, action: ('take', <package.Package instance at 0x2a6e3f8>)
agent PreviousPosition:C, CurrentPosition:E --> g = 129, h = 4610, f = 4739, action: ('moveAndDrop', 'E')
agent PreviousPosition:C, CurrentPosition:C --> g = 57, h = 4742, f = 4799, action: ('take', <package.Package instance at 0x29457e8>)
agent PreviousPosition:A, CurrentPosition:C --> g = 56, h = 4742, f = 4798, action: ('moveAndDrop', 'C')
agent PreviousPosition:A, CurrentPosition:A --> g = 1, h = 4797, f = 4798, action: ('take', <package.Package instance at 0x28c55f0>)
1 : take 4567
2 : moveAndDrop C
3 : take 1171
4 : moveAndDrop E
5 : take 6715
6 : take 6714
7 : moveAndDrop A
8 : take 4566
9 : take 4570
10 : moveAndDrop D
11 : moveAndDrop E
12 : take 6710
13 : moveAndDrop D
14 : moveAndDrop C
15 : take 1175
16 : moveAndDrop B
17 : moveAndDrop A
18 : take 4573
19 : take 4569
20 : moveAndDrop B
21 : take 2104
22 : take 2112
23 : moveAndDrop A
24 : take 4571
25 : moveAndDrop C
26 : take 1177
27 : moveAndDrop E
28 : take 6712
29 : take 6706
30 : moveAndDrop D
31 : moveAndDrop C
32 : take 1180
33 : moveAndDrop D
34 : take 1124
35 : moveAndDrop E
36 : take 6704
37 : moveAndDrop D
38 : moveAndDrop C
39 : take 1165
40 : moveAndDrop A
41 : take 4572
42 : moveAndDrop C
43 : take 1186
44 : moveAndDrop E
45 : take 6708
46 : moveAndDrop D
47 : moveAndDrop C
48 : take 1181
49 : moveAndDrop B
50 : take 2103
51 : moveAndDrop A
52 : take 4568
53 : moveAndDrop B
54 : take 2105
55 : moveAndDrop C
56 : take 1183
57 : moveAndDrop E
58 : take 6702
59 : moveAndDrop D
60 : take 8172
61 : moveAndDrop B
62 : take 2115
63 : take 2114
64 : moveAndDrop A
65 : moveAndDrop C
66 : take 1178
67 : take 1169
68 : take 1184
69 : moveAndDrop A
70 : moveAndDrop D
71 : take 7655
72 : moveAndDrop E
73 : take 6711
74 : moveAndDrop D
75 : moveAndDrop C
76 : take 1166
77 : moveAndDrop A
78 : moveAndDrop B
79 : take 2113
80 : take 2110
81 : moveAndDrop A
82 : moveAndDrop B
83 : take 2108
84 : take 2102
85 : moveAndDrop C
86 : moveAndDrop E
87 : take 6707
88 : moveAndDrop D
89 : moveAndDrop C
90 : take 1172
91 : moveAndDrop B
92 : take 2107
93 : moveAndDrop A
94 : moveAndDrop B
95 : take 2111
96 : moveAndDrop C
97 : take 1168
98 : moveAndDrop E
99 : take 6703
100 : moveAndDrop D
101 : moveAndDrop C
102 : take 1187
103 : moveAndDrop B
104 : take 2109
105 : moveAndDrop A
106 : moveAndDrop B
107 : moveAndDrop C
108 : take 1167
109 : take 1189
110 : moveAndDrop E
111 : take 6700
112 : moveAndDrop D
113 : take 8888
114 : moveAndDrop C
115 : take 1174
116 : take 1162
117 : moveAndDrop B
118 : take 2106
119 : moveAndDrop A
120 : moveAndDrop E
121 : take 6709
122 : take 6701
123 : moveAndDrop B
124 : moveAndDrop C
125 : moveAndDrop D
126 : moveAndDrop E
127 : take 6705
128 : take 6713
129 : moveAndDrop B
130 : moveAndDrop C
131 : moveAndDrop D
132 : take 2312
133 : take 7777
134 : moveAndDrop B
135 : moveAndDrop C
136 : take 1182
137 : take 1170
138 : moveAndDrop B
139 : moveAndDrop C
140 : take 1188
141 : take 1173
142 : moveAndDrop B
143 : moveAndDrop C
144 : take 1185
145 : take 1179
146 : moveAndDrop B
147 : moveAndDrop C
148 : take 1176
149 : moveAndDrop B
150 : take 2116
151 : moveAndDrop A
WASTED ENERGY: 3822
