agent PreviousPosition:None, CurrentPosition:AD --> g = 0, h = 4798, f = 4798, action: None
agent PreviousPosition:AD, CurrentPosition:AD --> g = 2, h = 4798, f = 4800, action: ('take', <package.Package instance at 0x7fdc50be4e60>)
agent PreviousPosition:AD, CurrentPosition:A --> g = 158, h = 4642, f = 4800, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:A --> g = 160, h = 4642, f = 4802, action: ('take', <package.Package instance at 0x275fa70>)
agent PreviousPosition:A, CurrentPosition:L --> g = 304, h = 4498, f = 4802, action: ('moveAndDrop', 'L')
agent PreviousPosition:AD, CurrentPosition:AD --> g = 4, h = 4798, f = 4802, action: ('take', <package.Package instance at 0x7fdc50c0e0e0>)
agent PreviousPosition:L, CurrentPosition:L --> g = 306, h = 4498, f = 4804, action: ('take', <package.Package instance at 0x3f22758>)
agent PreviousPosition:L, CurrentPosition:E --> g = 498, h = 4306, f = 4804, action: ('moveAndDrop', 'E')
agent PreviousPosition:A, CurrentPosition:A --> g = 162, h = 4642, f = 4804, action: ('take', <package.Package instance at 0x301ea70>)
agent PreviousPosition:E, CurrentPosition:E --> g = 500, h = 4306, f = 4806, action: ('take', <package.Package instance at 0x592f7e8>)
agent PreviousPosition:E, CurrentPosition:O --> g = 668, h = 4138, f = 4806, action: ('moveAndDrop', 'O')
agent PreviousPosition:L, CurrentPosition:L --> g = 309, h = 4498, f = 4807, action: ('take', <package.Package instance at 0x443cab8>)
agent PreviousPosition:O, CurrentPosition:O --> g = 670, h = 4138, f = 4808, action: ('take', <package.Package instance at 0x7980bd8>)
agent PreviousPosition:O, CurrentPosition:A --> g = 790, h = 4018, f = 4808, action: ('moveAndDrop', 'A')
agent PreviousPosition:E, CurrentPosition:E --> g = 502, h = 4306, f = 4808, action: ('take', <package.Package instance at 0x61e53f8>)
agent PreviousPosition:E, CurrentPosition:O --> g = 698, h = 4018, f = 4716, action: ('moveAndDrop', 'O')
agent PreviousPosition:O, CurrentPosition:AC --> g = 902, h = 3814, f = 4716, action: ('moveAndDrop', 'AC')
agent PreviousPosition:O, CurrentPosition:L --> g = 770, h = 3946, f = 4716, action: ('moveAndDrop', 'L')
agent PreviousPosition:AC, CurrentPosition:AC --> g = 904, h = 3814, f = 4718, action: ('take', <package.Package instance at 0xb6aecf8>)
agent PreviousPosition:AC, CurrentPosition:O --> g = 1108, h = 3610, f = 4718, action: ('moveAndDrop', 'O')
agent PreviousPosition:AC, CurrentPosition:L --> g = 1036, h = 3682, f = 4718, action: ('moveAndDrop', 'L')
agent PreviousPosition:O, CurrentPosition:O --> g = 700, h = 4018, f = 4718, action: ('take', <package.Package instance at 0xa8dc830>)
agent PreviousPosition:L, CurrentPosition:L --> g = 773, h = 3946, f = 4719, action: ('take', <package.Package instance at 0xb2ca9e0>)
agent PreviousPosition:O, CurrentPosition:O --> g = 1110, h = 3610, f = 4720, action: ('take', <package.Package instance at 0xd091170>)
agent PreviousPosition:O, CurrentPosition:A --> g = 1230, h = 3490, f = 4720, action: ('moveAndDrop', 'A')
agent PreviousPosition:AC, CurrentPosition:AC --> g = 906, h = 3814, f = 4720, action: ('take', <package.Package instance at 0xb7bf7a0>)
agent PreviousPosition:AC, CurrentPosition:O --> g = 1144, h = 3454, f = 4598, action: ('moveAndDrop', 'O')
agent PreviousPosition:O, CurrentPosition:C --> g = 1276, h = 3322, f = 4598, action: ('moveAndDrop', 'C')
agent PreviousPosition:C, CurrentPosition:C --> g = 1278, h = 3322, f = 4600, action: ('take', <package.Package instance at 0x117c5b00>)
agent PreviousPosition:C, CurrentPosition:H --> g = 1446, h = 3154, f = 4600, action: ('moveAndDrop', 'H')
agent PreviousPosition:O, CurrentPosition:O --> g = 1146, h = 3454, f = 4600, action: ('take', <package.Package instance at 0x112af710>)
agent PreviousPosition:O, CurrentPosition:A --> g = 1286, h = 3262, f = 4548, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:C --> g = 1346, h = 3202, f = 4548, action: ('moveAndDrop', 'C')
agent PreviousPosition:C, CurrentPosition:C --> g = 1348, h = 3202, f = 4550, action: ('take', <package.Package instance at 0x14715998>)
agent PreviousPosition:C, CurrentPosition:H --> g = 1516, h = 3034, f = 4550, action: ('moveAndDrop', 'H')
agent PreviousPosition:A, CurrentPosition:A --> g = 1288, h = 3262, f = 4550, action: ('take', <package.Package instance at 0x13d28248>)
agent PreviousPosition:H, CurrentPosition:H --> g = 1518, h = 3034, f = 4552, action: ('take', <package.Package instance at 0x15c20d40>)
agent PreviousPosition:H, CurrentPosition:A --> g = 1674, h = 2878, f = 4552, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:A --> g = 1676, h = 2878, f = 4554, action: ('take', <package.Package instance at 0x177960e0>)
agent PreviousPosition:A, CurrentPosition:E --> g = 1772, h = 2782, f = 4554, action: ('moveAndDrop', 'E')
agent PreviousPosition:H, CurrentPosition:H --> g = 1520, h = 3034, f = 4554, action: ('take', <package.Package instance at 0x1637b710>)
agent PreviousPosition:H, CurrentPosition:A --> g = 1702, h = 2770, f = 4472, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:C --> g = 1762, h = 2710, f = 4472, action: ('moveAndDrop', 'C')
agent PreviousPosition:A, CurrentPosition:A --> g = 1704, h = 2770, f = 4474, action: ('take', <package.Package instance at 0x19e00368>)
agent PreviousPosition:H, CurrentPosition:C --> g = 1716, h = 2770, f = 4486, action: ('moveAndDrop', 'C')
agent PreviousPosition:C, CurrentPosition:A --> g = 1776, h = 2710, f = 4486, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:A --> g = 1778, h = 2710, f = 4488, action: ('take', <package.Package instance at 0x1c35fcf8>)
agent PreviousPosition:A, CurrentPosition:E --> g = 1874, h = 2614, f = 4488, action: ('moveAndDrop', 'E')
agent PreviousPosition:E, CurrentPosition:E --> g = 1876, h = 2614, f = 4490, action: ('take', <package.Package instance at 0x1d7975a8>)
agent PreviousPosition:E, CurrentPosition:Q --> g = 2008, h = 2482, f = 4490, action: ('moveAndDrop', 'Q')
agent PreviousPosition:A, CurrentPosition:A --> g = 1780, h = 2710, f = 4490, action: ('take', <package.Package instance at 0x1cc59878>)
agent PreviousPosition:A, CurrentPosition:E --> g = 1892, h = 2518, f = 4410, action: ('moveAndDrop', 'E')
agent PreviousPosition:E, CurrentPosition:E --> g = 1894, h = 2518, f = 4412, action: ('take', <package.Package instance at 0x1fdfd878>)
agent PreviousPosition:E, CurrentPosition:Q --> g = 2026, h = 2386, f = 4412, action: ('moveAndDrop', 'Q')
agent PreviousPosition:Q, CurrentPosition:Q --> g = 2029, h = 2386, f = 4415, action: ('take', <package.Package instance at 0x216e2dd0>)
agent PreviousPosition:Q, CurrentPosition:U --> g = 2185, h = 2230, f = 4415, action: ('moveAndDrop', 'U')
agent PreviousPosition:E, CurrentPosition:E --> g = 1897, h = 2518, f = 4415, action: ('take', <package.Package instance at 0x206d6368>)
agent PreviousPosition:U, CurrentPosition:U --> g = 2187, h = 2230, f = 4417, action: ('take', <package.Package instance at 0x22865fc8>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2247, h = 2170, f = 4417, action: ('moveAndDrop', 'I')
agent PreviousPosition:E, CurrentPosition:S --> g = 2002, h = 2434, f = 4436, action: ('moveAndDrop', 'S')
agent PreviousPosition:S, CurrentPosition:S --> g = 2004, h = 2434, f = 4438, action: ('take', <package.Package instance at 0x21706998>)
agent PreviousPosition:S, CurrentPosition:Q --> g = 2060, h = 2362, f = 4422, action: ('moveAndDrop', 'Q')
agent PreviousPosition:Q, CurrentPosition:U --> g = 2204, h = 2218, f = 4422, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 2206, h = 2218, f = 4424, action: ('take', <package.Package instance at 0x26946b00>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2266, h = 2158, f = 4424, action: ('moveAndDrop', 'I')
agent PreviousPosition:Q, CurrentPosition:Q --> g = 2063, h = 2362, f = 4425, action: ('take', <package.Package instance at 0x261a71b8>)
agent PreviousPosition:Q, CurrentPosition:U --> g = 2243, h = 2062, f = 4305, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 2245, h = 2062, f = 4307, action: ('take', <package.Package instance at 0x28e99a70>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2305, h = 2002, f = 4307, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:I --> g = 2293, h = 2062, f = 4355, action: ('moveAndDrop', 'I')
agent PreviousPosition:I, CurrentPosition:U --> g = 2355, h = 2002, f = 4357, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:L --> g = 2313, h = 2062, f = 4375, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 2316, h = 2062, f = 4378, action: ('take', <package.Package instance at 0x29883b90>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2407, h = 1971, f = 4378, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 2409, h = 1971, f = 4380, action: ('take', <package.Package instance at 0x2d082248>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2469, h = 1911, f = 4380, action: ('moveAndDrop', 'I')
agent PreviousPosition:I, CurrentPosition:L --> g = 2385, h = 2002, f = 4387, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 2388, h = 2002, f = 4390, action: ('take', <package.Package instance at 0x2aaf1560>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2479, h = 1911, f = 4390, action: ('moveAndDrop', 'U')
agent PreviousPosition:Q, CurrentPosition:L --> g = 2168, h = 2237, f = 4405, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:O --> g = 2353, h = 2062, f = 4415, action: ('moveAndDrop', 'O')
agent PreviousPosition:U, CurrentPosition:Q --> g = 2363, h = 2062, f = 4425, action: ('moveAndDrop', 'Q')
agent PreviousPosition:I, CurrentPosition:O --> g = 2425, h = 2002, f = 4427, action: ('moveAndDrop', 'O')
agent PreviousPosition:I, CurrentPosition:E --> g = 2425, h = 2002, f = 4427, action: ('moveAndDrop', 'E')
agent PreviousPosition:I, CurrentPosition:A --> g = 2425, h = 2002, f = 4427, action: ('moveAndDrop', 'A')
agent PreviousPosition:U, CurrentPosition:L --> g = 2329, h = 2098, f = 4427, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:I --> g = 2457, h = 1971, f = 4428, action: ('moveAndDrop', 'I')
agent PreviousPosition:A, CurrentPosition:A --> g = 2427, h = 2002, f = 4429, action: ('take', <package.Package instance at 0x2a751d40>)
agent PreviousPosition:A, CurrentPosition:U --> g = 2631, h = 1798, f = 4429, action: ('moveAndDrop', 'U')
agent PreviousPosition:A, CurrentPosition:I --> g = 2571, h = 1858, f = 4429, action: ('moveAndDrop', 'I')
agent PreviousPosition:L, CurrentPosition:L --> g = 2332, h = 2098, f = 4430, action: ('take', <package.Package instance at 0x2a131170>)
agent PreviousPosition:L, CurrentPosition:I --> g = 2452, h = 1976, f = 4428, action: ('moveAndDrop', 'I')
agent PreviousPosition:E, CurrentPosition:E --> g = 2428, h = 2002, f = 4430, action: ('take', <package.Package instance at 0x2a8b0290>)
agent PreviousPosition:E, CurrentPosition:H --> g = 2597, h = 1833, f = 4430, action: ('moveAndDrop', 'H')
agent PreviousPosition:H, CurrentPosition:H --> g = 2600, h = 1833, f = 4433, action: ('take', <package.Package instance at 0x382936c8>)
agent PreviousPosition:H, CurrentPosition:C --> g = 2782, h = 1651, f = 4433, action: ('moveAndDrop', 'C')
agent PreviousPosition:I, CurrentPosition:S --> g = 2435, h = 2002, f = 4437, action: ('moveAndDrop', 'S')
agent PreviousPosition:I, CurrentPosition:Q --> g = 2435, h = 2002, f = 4437, action: ('moveAndDrop', 'Q')
agent PreviousPosition:I, CurrentPosition:C --> g = 2435, h = 2002, f = 4437, action: ('moveAndDrop', 'C')
agent PreviousPosition:Q, CurrentPosition:L --> g = 2120, h = 2321, f = 4441, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:AD --> g = 2383, h = 2062, f = 4445, action: ('moveAndDrop', 'AD')
agent PreviousPosition:U, CurrentPosition:S --> g = 2383, h = 2062, f = 4445, action: ('moveAndDrop', 'S')
agent PreviousPosition:Q, CurrentPosition:I --> g = 2258, h = 2187, f = 4445, action: ('moveAndDrop', 'I')
agent PreviousPosition:Q, CurrentPosition:L --> g = 2144, h = 2302, f = 4446, action: ('moveAndDrop', 'L')
agent PreviousPosition:AD, CurrentPosition:AD --> g = 2385, h = 2062, f = 4447, action: ('take', <package.Package instance at 0x29d7a050>)
agent PreviousPosition:AD, CurrentPosition:L --> g = 2493, h = 1954, f = 4447, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:L --> g = 2477, h = 1971, f = 4448, action: ('moveAndDrop', 'L')
agent PreviousPosition:AD, CurrentPosition:AD --> g = 2387, h = 2062, f = 4449, action: ('take', <package.Package instance at 0x2c66d0e0>)
agent PreviousPosition:AD, CurrentPosition:L --> g = 2513, h = 1846, f = 4359, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:V --> g = 2621, h = 1738, f = 4359, action: ('moveAndDrop', 'V')
agent PreviousPosition:V, CurrentPosition:V --> g = 2623, h = 1738, f = 4361, action: ('take', <package.Package instance at 0x416c95f0>)
agent PreviousPosition:V, CurrentPosition:Q --> g = 2815, h = 1546, f = 4361, action: ('moveAndDrop', 'Q')
agent PreviousPosition:V, CurrentPosition:L --> g = 2731, h = 1630, f = 4361, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 2516, h = 1846, f = 4362, action: ('take', <package.Package instance at 0x40b70830>)
agent PreviousPosition:V, CurrentPosition:V --> g = 2625, h = 1738, f = 4363, action: ('take', <package.Package instance at 0x4192ed40>)
agent PreviousPosition:L, CurrentPosition:L --> g = 2734, h = 1630, f = 4364, action: ('take', <package.Package instance at 0x42849638>)
agent PreviousPosition:V, CurrentPosition:L --> g = 2751, h = 1618, f = 4369, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:S --> g = 2855, h = 1546, f = 4401, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:O --> g = 2803, h = 1606, f = 4409, action: ('moveAndDrop', 'O')
agent PreviousPosition:V, CurrentPosition:AC --> g = 2793, h = 1618, f = 4411, action: ('moveAndDrop', 'AC')
agent PreviousPosition:AC, CurrentPosition:Q --> g = 3009, h = 1402, f = 4411, action: ('moveAndDrop', 'Q')
agent PreviousPosition:AC, CurrentPosition:L --> g = 2925, h = 1486, f = 4411, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:O --> g = 2865, h = 1546, f = 4411, action: ('moveAndDrop', 'O')
agent PreviousPosition:AC, CurrentPosition:AC --> g = 2795, h = 1618, f = 4413, action: ('take', <package.Package instance at 0x44ff4d40>)
agent PreviousPosition:AC, CurrentPosition:O --> g = 3033, h = 1258, f = 4291, action: ('moveAndDrop', 'O')
agent PreviousPosition:O, CurrentPosition:Q --> g = 3093, h = 1198, f = 4291, action: ('moveAndDrop', 'Q')
agent PreviousPosition:AC, CurrentPosition:L --> g = 2949, h = 1354, f = 4303, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:Q --> g = 3047, h = 1258, f = 4305, action: ('moveAndDrop', 'Q')
agent PreviousPosition:Q, CurrentPosition:O --> g = 3107, h = 1198, f = 4305, action: ('moveAndDrop', 'O')
agent PreviousPosition:Q, CurrentPosition:S --> g = 3133, h = 1198, f = 4331, action: ('moveAndDrop', 'S')
agent PreviousPosition:Q, CurrentPosition:L --> g = 3163, h = 1198, f = 4361, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:A --> g = 3163, h = 1198, f = 4361, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:A --> g = 3165, h = 1198, f = 4363, action: ('take', <package.Package instance at 0x4ac44c68>)
agent PreviousPosition:A, CurrentPosition:U --> g = 3369, h = 994, f = 4363, action: ('moveAndDrop', 'U')
agent PreviousPosition:A, CurrentPosition:I --> g = 3309, h = 1054, f = 4363, action: ('moveAndDrop', 'I')
agent PreviousPosition:O, CurrentPosition:S --> g = 3117, h = 1246, f = 4363, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:L --> g = 3166, h = 1198, f = 4364, action: ('take', <package.Package instance at 0x4b1146c8>)
agent PreviousPosition:L, CurrentPosition:U --> g = 3257, h = 1107, f = 4364, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 3371, h = 994, f = 4365, action: ('take', <package.Package instance at 0x4ee17488>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3431, h = 934, f = 4365, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:U --> g = 3259, h = 1107, f = 4366, action: ('take', <package.Package instance at 0x51228fc8>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3319, h = 1047, f = 4366, action: ('moveAndDrop', 'I')
agent PreviousPosition:Q, CurrentPosition:AD --> g = 3173, h = 1198, f = 4371, action: ('moveAndDrop', 'AD')
agent PreviousPosition:Q, CurrentPosition:C --> g = 3173, h = 1198, f = 4371, action: ('moveAndDrop', 'C')
agent PreviousPosition:Q, CurrentPosition:S --> g = 3095, h = 1282, f = 4377, action: ('moveAndDrop', 'S')
agent PreviousPosition:A, CurrentPosition:S --> g = 3225, h = 1162, f = 4387, action: ('moveAndDrop', 'S')
agent PreviousPosition:A, CurrentPosition:Q --> g = 3249, h = 1138, f = 4387, action: ('moveAndDrop', 'Q')
agent PreviousPosition:A, CurrentPosition:L --> g = 3309, h = 1078, f = 4387, action: ('moveAndDrop', 'L')
agent PreviousPosition:O, CurrentPosition:L --> g = 3105, h = 1282, f = 4387, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 3108, h = 1282, f = 4390, action: ('take', <package.Package instance at 0x4a70f248>)
agent PreviousPosition:L, CurrentPosition:L --> g = 3312, h = 1078, f = 4390, action: ('take', <package.Package instance at 0x4ee3ab00>)
agent PreviousPosition:L, CurrentPosition:U --> g = 3417, h = 903, f = 4320, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 3419, h = 903, f = 4322, action: ('take', <package.Package instance at 0x58c4fc20>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3479, h = 843, f = 4322, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:I --> g = 3467, h = 903, f = 4370, action: ('moveAndDrop', 'I')
agent PreviousPosition:I, CurrentPosition:U --> g = 3529, h = 843, f = 4372, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:L --> g = 3487, h = 903, f = 4390, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:L --> g = 3131, h = 1270, f = 4401, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:E --> g = 3203, h = 1198, f = 4401, action: ('moveAndDrop', 'E')
agent PreviousPosition:I, CurrentPosition:L --> g = 3559, h = 843, f = 4402, action: ('moveAndDrop', 'L')
agent PreviousPosition:E, CurrentPosition:E --> g = 3206, h = 1198, f = 4404, action: ('take', <package.Package instance at 0x4ad56f38>)
agent PreviousPosition:E, CurrentPosition:H --> g = 3375, h = 1029, f = 4404, action: ('moveAndDrop', 'H')
agent PreviousPosition:L, CurrentPosition:L --> g = 3134, h = 1270, f = 4404, action: ('take', <package.Package instance at 0x4c292cb0>)
agent PreviousPosition:L, CurrentPosition:S --> g = 3075, h = 1330, f = 4405, action: ('moveAndDrop', 'S')
agent PreviousPosition:H, CurrentPosition:H --> g = 3378, h = 1029, f = 4407, action: ('take', <package.Package instance at 0x5e4ac638>)
agent PreviousPosition:H, CurrentPosition:C --> g = 3560, h = 847, f = 4407, action: ('moveAndDrop', 'C')
agent PreviousPosition:A, CurrentPosition:O --> g = 3285, h = 1126, f = 4411, action: ('moveAndDrop', 'O')
agent PreviousPosition:Q, CurrentPosition:U --> g = 3213, h = 1198, f = 4411, action: ('moveAndDrop', 'U')
agent PreviousPosition:O, CurrentPosition:AD --> g = 3117, h = 1294, f = 4411, action: ('moveAndDrop', 'AD')
agent PreviousPosition:U, CurrentPosition:U --> g = 3215, h = 1198, f = 4413, action: ('take', <package.Package instance at 0x4afe4fc8>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3275, h = 1138, f = 4413, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:I --> g = 3419, h = 994, f = 4413, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:I --> g = 3307, h = 1107, f = 4414, action: ('moveAndDrop', 'I')
agent PreviousPosition:L, CurrentPosition:L --> g = 2928, h = 1486, f = 4414, action: ('take', <package.Package instance at 0x47a53440>)
agent PreviousPosition:I, CurrentPosition:U --> g = 3481, h = 934, f = 4415, action: ('moveAndDrop', 'U')
agent PreviousPosition:I, CurrentPosition:U --> g = 3369, h = 1047, f = 4416, action: ('moveAndDrop', 'U')
agent PreviousPosition:Q, CurrentPosition:I --> g = 3223, h = 1198, f = 4421, action: ('moveAndDrop', 'I')
agent PreviousPosition:Q, CurrentPosition:AD --> g = 3143, h = 1282, f = 4425, action: ('moveAndDrop', 'AD')
agent PreviousPosition:U, CurrentPosition:O --> g = 3527, h = 903, f = 4430, action: ('moveAndDrop', 'O')
agent PreviousPosition:Q, CurrentPosition:L --> g = 2885, h = 1546, f = 4431, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:A --> g = 2885, h = 1546, f = 4431, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:A --> g = 2887, h = 1546, f = 4433, action: ('take', <package.Package instance at 0x42d3c440>)
agent PreviousPosition:A, CurrentPosition:U --> g = 3091, h = 1342, f = 4433, action: ('moveAndDrop', 'U')
agent PreviousPosition:A, CurrentPosition:I --> g = 3031, h = 1402, f = 4433, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:L --> g = 3439, h = 994, f = 4433, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:S --> g = 2839, h = 1594, f = 4433, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:L --> g = 2888, h = 1546, f = 4434, action: ('take', <package.Package instance at 0x4320a248>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2979, h = 1455, f = 4434, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:L --> g = 3327, h = 1107, f = 4434, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:U --> g = 3093, h = 1342, f = 4435, action: ('take', <package.Package instance at 0x6969c320>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3153, h = 1282, f = 4435, action: ('moveAndDrop', 'I')
agent PreviousPosition:A, CurrentPosition:C --> g = 3225, h = 1210, f = 4435, action: ('moveAndDrop', 'C')
agent PreviousPosition:O, CurrentPosition:A --> g = 3153, h = 1282, f = 4435, action: ('moveAndDrop', 'A')
agent PreviousPosition:U, CurrentPosition:U --> g = 2981, h = 1455, f = 4436, action: ('take', <package.Package instance at 0x6c39da28>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3041, h = 1395, f = 4436, action: ('moveAndDrop', 'I')
agent PreviousPosition:L, CurrentPosition:L --> g = 3442, h = 994, f = 4436, action: ('take', <package.Package instance at 0x4f81d4d0>)
agent PreviousPosition:A, CurrentPosition:A --> g = 3155, h = 1282, f = 4437, action: ('take', <package.Package instance at 0x4a34f638>)
agent PreviousPosition:A, CurrentPosition:S --> g = 3225, h = 1210, f = 4435, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:U --> g = 2839, h = 1599, f = 4438, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:Q --> g = 2983, h = 1455, f = 4438, action: ('moveAndDrop', 'Q')
agent PreviousPosition:U, CurrentPosition:U --> g = 2841, h = 1599, f = 4440, action: ('take', <package.Package instance at 0x454ea440>)
agent PreviousPosition:U, CurrentPosition:Q --> g = 3537, h = 903, f = 4440, action: ('moveAndDrop', 'Q')
agent PreviousPosition:Q, CurrentPosition:AD --> g = 2895, h = 1546, f = 4441, action: ('moveAndDrop', 'AD')
agent PreviousPosition:Q, CurrentPosition:C --> g = 2895, h = 1546, f = 4441, action: ('moveAndDrop', 'C')
agent PreviousPosition:I, CurrentPosition:O --> g = 3599, h = 843, f = 4442, action: ('moveAndDrop', 'O')
agent PreviousPosition:I, CurrentPosition:E --> g = 3599, h = 843, f = 4442, action: ('moveAndDrop', 'E')
agent PreviousPosition:I, CurrentPosition:A --> g = 3599, h = 843, f = 4442, action: ('moveAndDrop', 'A')
agent PreviousPosition:U, CurrentPosition:L --> g = 3503, h = 939, f = 4442, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:I --> g = 3270, h = 1172, f = 4442, action: ('moveAndDrop', 'I')
agent PreviousPosition:E, CurrentPosition:E --> g = 3602, h = 843, f = 4445, action: ('take', <package.Package instance at 0x5a69ab48>)
agent PreviousPosition:E, CurrentPosition:H --> g = 3771, h = 674, f = 4445, action: ('moveAndDrop', 'H')
agent PreviousPosition:I, CurrentPosition:L --> g = 3511, h = 934, f = 4445, action: ('moveAndDrop', 'L')
agent PreviousPosition:I, CurrentPosition:L --> g = 3399, h = 1047, f = 4446, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 3514, h = 934, f = 4448, action: ('take', <package.Package instance at 0x52daa488>)
agent PreviousPosition:H, CurrentPosition:H --> g = 3774, h = 674, f = 4448, action: ('take', <package.Package instance at 0x78978710>)
agent PreviousPosition:H, CurrentPosition:C --> g = 3956, h = 492, f = 4448, action: ('moveAndDrop', 'C')
agent PreviousPosition:Q, CurrentPosition:A --> g = 3131, h = 1318, f = 4449, action: ('moveAndDrop', 'A')
agent PreviousPosition:V, CurrentPosition:L --> g = 2711, h = 1738, f = 4449, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 2147, h = 2302, f = 4449, action: ('take', <package.Package instance at 0x26a35368>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2252, h = 2127, f = 4379, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 2254, h = 2127, f = 4381, action: ('take', <package.Package instance at 0x7de37368>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2314, h = 2067, f = 4381, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:I --> g = 2302, h = 2127, f = 4429, action: ('moveAndDrop', 'I')
agent PreviousPosition:I, CurrentPosition:U --> g = 2364, h = 2067, f = 4431, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:L --> g = 2322, h = 2127, f = 4449, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:Q --> g = 2839, h = 1611, f = 4450, action: ('moveAndDrop', 'Q')
agent PreviousPosition:L, CurrentPosition:L --> g = 2496, h = 1954, f = 4450, action: ('take', <package.Package instance at 0x3f007ef0>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2587, h = 1863, f = 4450, action: ('moveAndDrop', 'U')
agent PreviousPosition:A, CurrentPosition:A --> g = 3133, h = 1318, f = 4451, action: ('take', <package.Package instance at 0x4b9a7ea8>)
agent PreviousPosition:A, CurrentPosition:Q --> g = 3231, h = 1198, f = 4429, action: ('moveAndDrop', 'Q')
agent PreviousPosition:A, CurrentPosition:S --> g = 3203, h = 1246, f = 4449, action: ('moveAndDrop', 'S')
agent PreviousPosition:A, CurrentPosition:L --> g = 3301, h = 1150, f = 4451, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:V --> g = 3253, h = 1198, f = 4451, action: ('moveAndDrop', 'V')
agent PreviousPosition:Q, CurrentPosition:H --> g = 3253, h = 1198, f = 4451, action: ('moveAndDrop', 'H')
agent PreviousPosition:Q, CurrentPosition:S --> g = 3049, h = 1402, f = 4451, action: ('moveAndDrop', 'S')
agent PreviousPosition:U, CurrentPosition:U --> g = 2589, h = 1863, f = 4452, action: ('take', <package.Package instance at 0x8265efc8>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2649, h = 1803, f = 4452, action: ('moveAndDrop', 'I')
agent PreviousPosition:L, CurrentPosition:L --> g = 2714, h = 1738, f = 4452, action: ('take', <package.Package instance at 0x41e22e18>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2805, h = 1647, f = 4452, action: ('moveAndDrop', 'U')
agent PreviousPosition:I, CurrentPosition:S --> g = 3609, h = 843, f = 4452, action: ('moveAndDrop', 'S')
agent PreviousPosition:I, CurrentPosition:Q --> g = 3609, h = 843, f = 4452, action: ('moveAndDrop', 'Q')
agent PreviousPosition:I, CurrentPosition:C --> g = 3609, h = 843, f = 4452, action: ('moveAndDrop', 'C')
agent PreviousPosition:Q, CurrentPosition:S --> g = 2066, h = 2386, f = 4452, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:AD --> g = 3075, h = 1378, f = 4453, action: ('moveAndDrop', 'AD')
agent PreviousPosition:A, CurrentPosition:S --> g = 2487, h = 1966, f = 4453, action: ('moveAndDrop', 'S')
agent PreviousPosition:A, CurrentPosition:Q --> g = 2511, h = 1942, f = 4453, action: ('moveAndDrop', 'Q')
agent PreviousPosition:A, CurrentPosition:L --> g = 2571, h = 1882, f = 4453, action: ('moveAndDrop', 'L')
agent PreviousPosition:S, CurrentPosition:S --> g = 2068, h = 2386, f = 4454, action: ('take', <package.Package instance at 0x220ee290>)
agent PreviousPosition:U, CurrentPosition:U --> g = 2807, h = 1647, f = 4454, action: ('take', <package.Package instance at 0x88647ea8>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2867, h = 1587, f = 4454, action: ('moveAndDrop', 'I')
agent PreviousPosition:H, CurrentPosition:H --> g = 3256, h = 1198, f = 4454, action: ('take', <package.Package instance at 0x4ae86a28>)
agent PreviousPosition:H, CurrentPosition:C --> g = 3438, h = 1016, f = 4454, action: ('moveAndDrop', 'C')
agent PreviousPosition:L, CurrentPosition:L --> g = 2574, h = 1882, f = 4456, action: ('take', <package.Package instance at 0x35981b90>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2679, h = 1707, f = 4386, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:I --> g = 2729, h = 1707, f = 4436, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:L --> g = 2749, h = 1707, f = 4456, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:I --> g = 2420, h = 2036, f = 4456, action: ('moveAndDrop', 'I')
agent PreviousPosition:A, CurrentPosition:S --> g = 2947, h = 1510, f = 4457, action: ('moveAndDrop', 'S')
agent PreviousPosition:A, CurrentPosition:Q --> g = 2971, h = 1486, f = 4457, action: ('moveAndDrop', 'Q')
agent PreviousPosition:A, CurrentPosition:L --> g = 3031, h = 1426, f = 4457, action: ('moveAndDrop', 'L')
agent PreviousPosition:C, CurrentPosition:A --> g = 3610, h = 847, f = 4457, action: ('moveAndDrop', 'A')
agent PreviousPosition:I, CurrentPosition:AD --> g = 2455, h = 2002, f = 4457, action: ('moveAndDrop', 'AD')
agent PreviousPosition:AD, CurrentPosition:AD --> g = 2457, h = 2002, f = 4459, action: ('take', <package.Package instance at 0x2b0287e8>)
agent PreviousPosition:AD, CurrentPosition:L --> g = 2565, h = 1894, f = 4459, action: ('moveAndDrop', 'L')
agent PreviousPosition:A, CurrentPosition:A --> g = 3612, h = 847, f = 4459, action: ('take', <package.Package instance at 0x6104ffc8>)
agent PreviousPosition:A, CurrentPosition:U --> g = 3816, h = 643, f = 4459, action: ('moveAndDrop', 'U')
agent PreviousPosition:A, CurrentPosition:I --> g = 3756, h = 703, f = 4459, action: ('moveAndDrop', 'I')
agent PreviousPosition:H, CurrentPosition:A --> g = 3547, h = 912, f = 4459, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:E --> g = 3261, h = 1198, f = 4459, action: ('moveAndDrop', 'E')
agent PreviousPosition:O, CurrentPosition:C --> g = 3165, h = 1294, f = 4459, action: ('moveAndDrop', 'C')
agent PreviousPosition:L, CurrentPosition:O --> g = 2997, h = 1462, f = 4459, action: ('moveAndDrop', 'O')
agent PreviousPosition:L, CurrentPosition:L --> g = 3034, h = 1426, f = 4460, action: ('take', <package.Package instance at 0x696bea28>)
agent PreviousPosition:L, CurrentPosition:U --> g = 3139, h = 1251, f = 4390, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 3141, h = 1251, f = 4392, action: ('take', <package.Package instance at 0x9abf6a28>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3201, h = 1191, f = 4392, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:I --> g = 3189, h = 1251, f = 4440, action: ('moveAndDrop', 'I')
agent PreviousPosition:I, CurrentPosition:U --> g = 3251, h = 1191, f = 4442, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:L --> g = 3209, h = 1251, f = 4460, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:AD --> g = 3557, h = 903, f = 4460, action: ('moveAndDrop', 'AD')
agent PreviousPosition:U, CurrentPosition:S --> g = 3557, h = 903, f = 4460, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:I --> g = 3432, h = 1028, f = 4460, action: ('moveAndDrop', 'I')
agent PreviousPosition:L, CurrentPosition:U --> g = 2621, h = 1839, f = 4460, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:V --> g = 2813, h = 1647, f = 4460, action: ('moveAndDrop', 'V')
agent PreviousPosition:U, CurrentPosition:L --> g = 2705, h = 1755, f = 4460, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:L --> g = 2549, h = 1911, f = 4460, action: ('moveAndDrop', 'L')
agent PreviousPosition:E, CurrentPosition:A --> g = 1990, h = 2470, f = 4460, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:A --> g = 3549, h = 912, f = 4461, action: ('take', <package.Package instance at 0x603ff3b0>)
agent PreviousPosition:U, CurrentPosition:U --> g = 3818, h = 643, f = 4461, action: ('take', <package.Package instance at 0x97560128>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3878, h = 583, f = 4461, action: ('moveAndDrop', 'I')
agent PreviousPosition:AD, CurrentPosition:AD --> g = 2459, h = 2002, f = 4461, action: ('take', <package.Package instance at 0x2f5ee368>)
agent PreviousPosition:AD, CurrentPosition:L --> g = 2585, h = 1786, f = 4371, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:V --> g = 2693, h = 1678, f = 4371, action: ('moveAndDrop', 'V')
agent PreviousPosition:V, CurrentPosition:V --> g = 2695, h = 1678, f = 4373, action: ('take', <package.Package instance at 0xa5bcad40>)
agent PreviousPosition:V, CurrentPosition:Q --> g = 2887, h = 1486, f = 4373, action: ('moveAndDrop', 'Q')
agent PreviousPosition:V, CurrentPosition:L --> g = 2803, h = 1570, f = 4373, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 2588, h = 1786, f = 4374, action: ('take', <package.Package instance at 0xa4f65440>)
agent PreviousPosition:V, CurrentPosition:V --> g = 2697, h = 1678, f = 4375, action: ('take', <package.Package instance at 0xa5e31320>)
agent PreviousPosition:L, CurrentPosition:L --> g = 2806, h = 1570, f = 4376, action: ('take', <package.Package instance at 0xa6d4c638>)
agent PreviousPosition:V, CurrentPosition:L --> g = 2823, h = 1558, f = 4381, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:S --> g = 2927, h = 1486, f = 4413, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:O --> g = 2875, h = 1546, f = 4421, action: ('moveAndDrop', 'O')
agent PreviousPosition:V, CurrentPosition:AC --> g = 2865, h = 1558, f = 4423, action: ('moveAndDrop', 'AC')
agent PreviousPosition:AC, CurrentPosition:Q --> g = 3081, h = 1342, f = 4423, action: ('moveAndDrop', 'Q')
agent PreviousPosition:AC, CurrentPosition:L --> g = 2997, h = 1426, f = 4423, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:O --> g = 2937, h = 1486, f = 4423, action: ('moveAndDrop', 'O')
agent PreviousPosition:AC, CurrentPosition:AC --> g = 2867, h = 1558, f = 4425, action: ('take', <package.Package instance at 0xa94f4cf8>)
agent PreviousPosition:AC, CurrentPosition:O --> g = 3105, h = 1198, f = 4303, action: ('moveAndDrop', 'O')
agent PreviousPosition:O, CurrentPosition:Q --> g = 3165, h = 1138, f = 4303, action: ('moveAndDrop', 'Q')
agent PreviousPosition:AC, CurrentPosition:L --> g = 3021, h = 1294, f = 4315, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:Q --> g = 3119, h = 1198, f = 4317, action: ('moveAndDrop', 'Q')
agent PreviousPosition:Q, CurrentPosition:O --> g = 3179, h = 1138, f = 4317, action: ('moveAndDrop', 'O')
agent PreviousPosition:Q, CurrentPosition:S --> g = 3205, h = 1138, f = 4343, action: ('moveAndDrop', 'S')
agent PreviousPosition:Q, CurrentPosition:L --> g = 3235, h = 1138, f = 4373, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:A --> g = 3235, h = 1138, f = 4373, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:A --> g = 3237, h = 1138, f = 4375, action: ('take', <package.Package instance at 0xaf13e6c8>)
agent PreviousPosition:A, CurrentPosition:I --> g = 3381, h = 994, f = 4375, action: ('moveAndDrop', 'I')
agent PreviousPosition:O, CurrentPosition:S --> g = 3189, h = 1186, f = 4375, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:L --> g = 3238, h = 1138, f = 4376, action: ('take', <package.Package instance at 0xaf4fcf38>)
agent PreviousPosition:Q, CurrentPosition:AD --> g = 3245, h = 1138, f = 4383, action: ('moveAndDrop', 'AD')
agent PreviousPosition:Q, CurrentPosition:C --> g = 3245, h = 1138, f = 4383, action: ('moveAndDrop', 'C')
agent PreviousPosition:Q, CurrentPosition:S --> g = 3167, h = 1222, f = 4389, action: ('moveAndDrop', 'S')
agent PreviousPosition:A, CurrentPosition:S --> g = 3297, h = 1102, f = 4399, action: ('moveAndDrop', 'S')
agent PreviousPosition:A, CurrentPosition:Q --> g = 3321, h = 1078, f = 4399, action: ('moveAndDrop', 'Q')
agent PreviousPosition:A, CurrentPosition:L --> g = 3381, h = 1018, f = 4399, action: ('moveAndDrop', 'L')
agent PreviousPosition:O, CurrentPosition:L --> g = 3177, h = 1222, f = 4399, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 3180, h = 1222, f = 4402, action: ('take', <package.Package instance at 0xaec8de60>)
agent PreviousPosition:L, CurrentPosition:L --> g = 3384, h = 1018, f = 4402, action: ('take', <package.Package instance at 0xb332ea70>)
agent PreviousPosition:Q, CurrentPosition:L --> g = 3203, h = 1210, f = 4413, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:E --> g = 3275, h = 1138, f = 4413, action: ('moveAndDrop', 'E')
agent PreviousPosition:E, CurrentPosition:E --> g = 3278, h = 1138, f = 4416, action: ('take', <package.Package instance at 0xaf24f908>)
agent PreviousPosition:E, CurrentPosition:H --> g = 3447, h = 969, f = 4416, action: ('moveAndDrop', 'H')
agent PreviousPosition:L, CurrentPosition:L --> g = 3206, h = 1210, f = 4416, action: ('take', <package.Package instance at 0xb067ee18>)
agent PreviousPosition:L, CurrentPosition:S --> g = 3147, h = 1270, f = 4417, action: ('moveAndDrop', 'S')
agent PreviousPosition:H, CurrentPosition:H --> g = 3450, h = 969, f = 4419, action: ('take', <package.Package instance at 0xbaea95f0>)
agent PreviousPosition:H, CurrentPosition:C --> g = 3632, h = 787, f = 4419, action: ('moveAndDrop', 'C')
agent PreviousPosition:A, CurrentPosition:O --> g = 3357, h = 1066, f = 4423, action: ('moveAndDrop', 'O')
agent PreviousPosition:Q, CurrentPosition:U --> g = 3285, h = 1138, f = 4423, action: ('moveAndDrop', 'U')
agent PreviousPosition:O, CurrentPosition:AD --> g = 3189, h = 1234, f = 4423, action: ('moveAndDrop', 'AD')
agent PreviousPosition:L, CurrentPosition:L --> g = 3000, h = 1426, f = 4426, action: ('take', <package.Package instance at 0xabe42320>)
agent PreviousPosition:Q, CurrentPosition:AD --> g = 3215, h = 1222, f = 4437, action: ('moveAndDrop', 'AD')
agent PreviousPosition:Q, CurrentPosition:L --> g = 2957, h = 1486, f = 4443, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:A --> g = 2957, h = 1486, f = 4443, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:A --> g = 2959, h = 1486, f = 4445, action: ('take', <package.Package instance at 0xa723d248>)
agent PreviousPosition:A, CurrentPosition:U --> g = 3163, h = 1282, f = 4445, action: ('moveAndDrop', 'U')
agent PreviousPosition:A, CurrentPosition:I --> g = 3103, h = 1342, f = 4445, action: ('moveAndDrop', 'I')
agent PreviousPosition:L, CurrentPosition:S --> g = 2911, h = 1534, f = 4445, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:L --> g = 2960, h = 1486, f = 4446, action: ('take', <package.Package instance at 0xa75fce60>)
agent PreviousPosition:L, CurrentPosition:U --> g = 3051, h = 1395, f = 4446, action: ('moveAndDrop', 'U')
agent PreviousPosition:A, CurrentPosition:C --> g = 3297, h = 1150, f = 4447, action: ('moveAndDrop', 'C')
agent PreviousPosition:O, CurrentPosition:A --> g = 3225, h = 1222, f = 4447, action: ('moveAndDrop', 'A')
agent PreviousPosition:A, CurrentPosition:A --> g = 3227, h = 1222, f = 4449, action: ('take', <package.Package instance at 0xae73d440>)
agent PreviousPosition:A, CurrentPosition:S --> g = 3297, h = 1150, f = 4447, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:U --> g = 2911, h = 1539, f = 4450, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:Q --> g = 3055, h = 1395, f = 4450, action: ('moveAndDrop', 'Q')
agent PreviousPosition:Q, CurrentPosition:AD --> g = 2967, h = 1486, f = 4453, action: ('moveAndDrop', 'AD')
agent PreviousPosition:Q, CurrentPosition:C --> g = 2967, h = 1486, f = 4453, action: ('moveAndDrop', 'C')
agent PreviousPosition:L, CurrentPosition:I --> g = 3342, h = 1112, f = 4454, action: ('moveAndDrop', 'I')
agent PreviousPosition:Q, CurrentPosition:A --> g = 3203, h = 1258, f = 4461, action: ('moveAndDrop', 'A')
agent PreviousPosition:V, CurrentPosition:L --> g = 2783, h = 1678, f = 4461, action: ('moveAndDrop', 'L')
agent PreviousPosition:I, CurrentPosition:L --> g = 2394, h = 2067, f = 4461, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:O --> g = 3059, h = 1402, f = 4461, action: ('moveAndDrop', 'O')
agent PreviousPosition:L, CurrentPosition:Q --> g = 2911, h = 1551, f = 4462, action: ('moveAndDrop', 'Q')
agent PreviousPosition:A, CurrentPosition:A --> g = 1992, h = 2470, f = 4462, action: ('take', <package.Package instance at 0x211f0908>)
agent PreviousPosition:A, CurrentPosition:Q --> g = 2090, h = 2326, f = 4416, action: ('moveAndDrop', 'Q')
agent PreviousPosition:Q, CurrentPosition:U --> g = 2234, h = 2182, f = 4416, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 2236, h = 2182, f = 4418, action: ('take', <package.Package instance at 0xcc6a6128>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2296, h = 2122, f = 4418, action: ('moveAndDrop', 'I')
agent PreviousPosition:Q, CurrentPosition:Q --> g = 2093, h = 2326, f = 4419, action: ('take', <package.Package instance at 0xcbe1ac20>)
agent PreviousPosition:Q, CurrentPosition:U --> g = 2273, h = 2026, f = 4299, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 2275, h = 2026, f = 4301, action: ('take', <package.Package instance at 0xcebf5098>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2335, h = 1966, f = 4301, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:I --> g = 2323, h = 2026, f = 4349, action: ('moveAndDrop', 'I')
agent PreviousPosition:I, CurrentPosition:U --> g = 2385, h = 1966, f = 4351, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:L --> g = 2343, h = 2026, f = 4369, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 2346, h = 2026, f = 4372, action: ('take', <package.Package instance at 0xcf5d9170>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2437, h = 1935, f = 4372, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 2439, h = 1935, f = 4374, action: ('take', <package.Package instance at 0xd2cc9830>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2499, h = 1875, f = 4374, action: ('moveAndDrop', 'I')
agent PreviousPosition:I, CurrentPosition:L --> g = 2415, h = 1966, f = 4381, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 2418, h = 1966, f = 4384, action: ('take', <package.Package instance at 0xd0894b00>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2509, h = 1875, f = 4384, action: ('moveAndDrop', 'U')
agent PreviousPosition:Q, CurrentPosition:L --> g = 2198, h = 2201, f = 4399, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:O --> g = 2383, h = 2026, f = 4409, action: ('moveAndDrop', 'O')
agent PreviousPosition:U, CurrentPosition:Q --> g = 2393, h = 2026, f = 4419, action: ('moveAndDrop', 'Q')
agent PreviousPosition:I, CurrentPosition:O --> g = 2455, h = 1966, f = 4421, action: ('moveAndDrop', 'O')
agent PreviousPosition:I, CurrentPosition:E --> g = 2455, h = 1966, f = 4421, action: ('moveAndDrop', 'E')
agent PreviousPosition:I, CurrentPosition:A --> g = 2455, h = 1966, f = 4421, action: ('moveAndDrop', 'A')
agent PreviousPosition:U, CurrentPosition:L --> g = 2359, h = 2062, f = 4421, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:I --> g = 2487, h = 1935, f = 4422, action: ('moveAndDrop', 'I')
agent PreviousPosition:L, CurrentPosition:L --> g = 2362, h = 2062, f = 4424, action: ('take', <package.Package instance at 0xcff12710>)
agent PreviousPosition:L, CurrentPosition:I --> g = 2482, h = 1940, f = 4422, action: ('moveAndDrop', 'I')
agent PreviousPosition:E, CurrentPosition:E --> g = 2458, h = 1966, f = 4424, action: ('take', <package.Package instance at 0xd0605830>)
agent PreviousPosition:E, CurrentPosition:H --> g = 2627, h = 1797, f = 4424, action: ('moveAndDrop', 'H')
agent PreviousPosition:H, CurrentPosition:H --> g = 2630, h = 1797, f = 4427, action: ('take', <package.Package instance at 0xdc480ab8>)
agent PreviousPosition:H, CurrentPosition:C --> g = 2812, h = 1615, f = 4427, action: ('moveAndDrop', 'C')
agent PreviousPosition:I, CurrentPosition:S --> g = 2465, h = 1966, f = 4431, action: ('moveAndDrop', 'S')
agent PreviousPosition:I, CurrentPosition:Q --> g = 2465, h = 1966, f = 4431, action: ('moveAndDrop', 'Q')
agent PreviousPosition:I, CurrentPosition:C --> g = 2465, h = 1966, f = 4431, action: ('moveAndDrop', 'C')
agent PreviousPosition:S, CurrentPosition:S --> g = 2467, h = 1966, f = 4433, action: ('take', <package.Package instance at 0xd0a0aa70>)
agent PreviousPosition:U, CurrentPosition:AD --> g = 2413, h = 2026, f = 4439, action: ('moveAndDrop', 'AD')
agent PreviousPosition:U, CurrentPosition:S --> g = 2413, h = 2026, f = 4439, action: ('moveAndDrop', 'S')
agent PreviousPosition:Q, CurrentPosition:I --> g = 2288, h = 2151, f = 4439, action: ('moveAndDrop', 'I')
agent PreviousPosition:Q, CurrentPosition:L --> g = 2174, h = 2266, f = 4440, action: ('moveAndDrop', 'L')
agent PreviousPosition:S, CurrentPosition:S --> g = 2415, h = 2026, f = 4441, action: ('take', <package.Package instance at 0xcf86a1b8>)
agent PreviousPosition:S, CurrentPosition:U --> g = 2583, h = 1858, f = 4441, action: ('moveAndDrop', 'U')
agent PreviousPosition:AD, CurrentPosition:AD --> g = 2415, h = 2026, f = 4441, action: ('take', <package.Package instance at 0xcfacb5f0>)
agent PreviousPosition:AD, CurrentPosition:V --> g = 2631, h = 1810, f = 4441, action: ('moveAndDrop', 'V')
agent PreviousPosition:AD, CurrentPosition:L --> g = 2523, h = 1918, f = 4441, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:L --> g = 2507, h = 1935, f = 4442, action: ('moveAndDrop', 'L')
agent PreviousPosition:V, CurrentPosition:V --> g = 2633, h = 1810, f = 4443, action: ('take', <package.Package instance at 0xe488ca70>)
agent PreviousPosition:V, CurrentPosition:Q --> g = 2825, h = 1618, f = 4443, action: ('moveAndDrop', 'Q')
agent PreviousPosition:V, CurrentPosition:L --> g = 2741, h = 1702, f = 4443, action: ('moveAndDrop', 'L')
agent PreviousPosition:AD, CurrentPosition:AD --> g = 2417, h = 2026, f = 4443, action: ('take', <package.Package instance at 0xd64c7cf8>)
agent PreviousPosition:AD, CurrentPosition:L --> g = 2543, h = 1810, f = 4353, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:V --> g = 2651, h = 1702, f = 4353, action: ('moveAndDrop', 'V')
agent PreviousPosition:V, CurrentPosition:V --> g = 2653, h = 1702, f = 4355, action: ('take', <package.Package instance at 0xe9237638>)
agent PreviousPosition:V, CurrentPosition:Q --> g = 2845, h = 1510, f = 4355, action: ('moveAndDrop', 'Q')
agent PreviousPosition:V, CurrentPosition:L --> g = 2761, h = 1594, f = 4355, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 2546, h = 1810, f = 4356, action: ('take', <package.Package instance at 0xe86de7a0>)
agent PreviousPosition:V, CurrentPosition:V --> g = 2655, h = 1702, f = 4357, action: ('take', <package.Package instance at 0xe949bcf8>)
agent PreviousPosition:L, CurrentPosition:L --> g = 2764, h = 1594, f = 4358, action: ('take', <package.Package instance at 0xea3b65a8>)
agent PreviousPosition:V, CurrentPosition:L --> g = 2781, h = 1582, f = 4363, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:S --> g = 2885, h = 1510, f = 4395, action: ('moveAndDrop', 'S')
agent PreviousPosition:S, CurrentPosition:S --> g = 2887, h = 1510, f = 4397, action: ('take', <package.Package instance at 0xeaecb5f0>)
agent PreviousPosition:L, CurrentPosition:O --> g = 2833, h = 1570, f = 4403, action: ('moveAndDrop', 'O')
agent PreviousPosition:V, CurrentPosition:AC --> g = 2823, h = 1582, f = 4405, action: ('moveAndDrop', 'AC')
agent PreviousPosition:AC, CurrentPosition:Q --> g = 3039, h = 1366, f = 4405, action: ('moveAndDrop', 'Q')
agent PreviousPosition:AC, CurrentPosition:L --> g = 2955, h = 1450, f = 4405, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:O --> g = 2895, h = 1510, f = 4405, action: ('moveAndDrop', 'O')
agent PreviousPosition:AC, CurrentPosition:AC --> g = 2825, h = 1582, f = 4407, action: ('take', <package.Package instance at 0xecb62cb0>)
agent PreviousPosition:AC, CurrentPosition:O --> g = 3063, h = 1222, f = 4285, action: ('moveAndDrop', 'O')
agent PreviousPosition:O, CurrentPosition:Q --> g = 3123, h = 1162, f = 4285, action: ('moveAndDrop', 'Q')
agent PreviousPosition:AC, CurrentPosition:L --> g = 2979, h = 1318, f = 4297, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:Q --> g = 3077, h = 1222, f = 4299, action: ('moveAndDrop', 'Q')
agent PreviousPosition:Q, CurrentPosition:O --> g = 3137, h = 1162, f = 4299, action: ('moveAndDrop', 'O')
agent PreviousPosition:Q, CurrentPosition:S --> g = 3163, h = 1162, f = 4325, action: ('moveAndDrop', 'S')
agent PreviousPosition:S, CurrentPosition:S --> g = 3165, h = 1162, f = 4327, action: ('take', <package.Package instance at 0xf368b3b0>)
agent PreviousPosition:S, CurrentPosition:Q --> g = 3213, h = 1138, f = 4351, action: ('moveAndDrop', 'Q')
agent PreviousPosition:S, CurrentPosition:L --> g = 3273, h = 1078, f = 4351, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 3276, h = 1078, f = 4354, action: ('take', <package.Package instance at 0xf620d0e0>)
agent PreviousPosition:Q, CurrentPosition:L --> g = 3193, h = 1162, f = 4355, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:A --> g = 3193, h = 1162, f = 4355, action: ('moveAndDrop', 'A')
agent PreviousPosition:O, CurrentPosition:S --> g = 3147, h = 1210, f = 4357, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:L --> g = 3196, h = 1162, f = 4358, action: ('take', <package.Package instance at 0xf352d098>)
agent PreviousPosition:L, CurrentPosition:U --> g = 3287, h = 1071, f = 4358, action: ('moveAndDrop', 'U')
agent PreviousPosition:S, CurrentPosition:S --> g = 3149, h = 1210, f = 4359, action: ('take', <package.Package instance at 0xf2d91f38>)
agent PreviousPosition:U, CurrentPosition:U --> g = 3289, h = 1071, f = 4360, action: ('take', <package.Package instance at 0xf9dd9f80>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3349, h = 1011, f = 4360, action: ('moveAndDrop', 'I')
agent PreviousPosition:Q, CurrentPosition:AD --> g = 3203, h = 1162, f = 4365, action: ('moveAndDrop', 'AD')
agent PreviousPosition:Q, CurrentPosition:C --> g = 3203, h = 1162, f = 4365, action: ('moveAndDrop', 'C')
agent PreviousPosition:Q, CurrentPosition:S --> g = 3125, h = 1246, f = 4371, action: ('moveAndDrop', 'S')
agent PreviousPosition:S, CurrentPosition:S --> g = 3127, h = 1246, f = 4373, action: ('take', <package.Package instance at 0xf48099e0>)
agent PreviousPosition:S, CurrentPosition:O --> g = 3225, h = 1126, f = 4351, action: ('moveAndDrop', 'O')
agent PreviousPosition:S, CurrentPosition:I --> g = 3321, h = 1054, f = 4375, action: ('moveAndDrop', 'I')
agent PreviousPosition:S, CurrentPosition:Q --> g = 3183, h = 1198, f = 4381, action: ('moveAndDrop', 'Q')
agent PreviousPosition:O, CurrentPosition:L --> g = 3135, h = 1246, f = 4381, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:L --> g = 3138, h = 1246, f = 4384, action: ('take', <package.Package instance at 0xf2c81bd8>)
agent PreviousPosition:Q, CurrentPosition:L --> g = 3161, h = 1234, f = 4395, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:E --> g = 3233, h = 1162, f = 4395, action: ('moveAndDrop', 'E')
agent PreviousPosition:E, CurrentPosition:E --> g = 3236, h = 1162, f = 4398, action: ('take', <package.Package instance at 0xf32c8908>)
agent PreviousPosition:E, CurrentPosition:H --> g = 3405, h = 993, f = 4398, action: ('moveAndDrop', 'H')
agent PreviousPosition:L, CurrentPosition:L --> g = 3164, h = 1234, f = 4398, action: ('take', <package.Package instance at 0xf46b1680>)
agent PreviousPosition:L, CurrentPosition:S --> g = 3105, h = 1294, f = 4399, action: ('moveAndDrop', 'S')
agent PreviousPosition:H, CurrentPosition:H --> g = 3408, h = 993, f = 4401, action: ('take', <package.Package instance at 0x102581638>)
agent PreviousPosition:H, CurrentPosition:C --> g = 3590, h = 811, f = 4401, action: ('moveAndDrop', 'C')
agent PreviousPosition:S, CurrentPosition:L --> g = 3253, h = 1150, f = 4403, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:U --> g = 3243, h = 1162, f = 4405, action: ('moveAndDrop', 'U')
agent PreviousPosition:O, CurrentPosition:AD --> g = 3147, h = 1258, f = 4405, action: ('moveAndDrop', 'AD')
agent PreviousPosition:U, CurrentPosition:U --> g = 3245, h = 1162, f = 4407, action: ('take', <package.Package instance at 0xf33fa9e0>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3305, h = 1102, f = 4407, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:I --> g = 3337, h = 1071, f = 4408, action: ('moveAndDrop', 'I')
agent PreviousPosition:L, CurrentPosition:L --> g = 2958, h = 1450, f = 4408, action: ('take', <package.Package instance at 0xefe6bdd0>)
agent PreviousPosition:I, CurrentPosition:U --> g = 3399, h = 1011, f = 4410, action: ('moveAndDrop', 'U')
agent PreviousPosition:Q, CurrentPosition:I --> g = 3253, h = 1162, f = 4415, action: ('moveAndDrop', 'I')
agent PreviousPosition:Q, CurrentPosition:AD --> g = 3173, h = 1246, f = 4419, action: ('moveAndDrop', 'AD')
agent PreviousPosition:S, CurrentPosition:Q --> g = 2935, h = 1486, f = 4421, action: ('moveAndDrop', 'Q')
agent PreviousPosition:S, CurrentPosition:L --> g = 2995, h = 1426, f = 4421, action: ('moveAndDrop', 'L')
agent PreviousPosition:S, CurrentPosition:A --> g = 3225, h = 1198, f = 4423, action: ('moveAndDrop', 'A')
agent PreviousPosition:L, CurrentPosition:L --> g = 2998, h = 1426, f = 4424, action: ('take', <package.Package instance at 0xeed0c878>)
agent PreviousPosition:L, CurrentPosition:I --> g = 3396, h = 1028, f = 4424, action: ('moveAndDrop', 'I')
agent PreviousPosition:Q, CurrentPosition:L --> g = 2915, h = 1510, f = 4425, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:A --> g = 2915, h = 1510, f = 4425, action: ('moveAndDrop', 'A')
agent PreviousPosition:L, CurrentPosition:S --> g = 2869, h = 1558, f = 4427, action: ('moveAndDrop', 'S')
agent PreviousPosition:L, CurrentPosition:L --> g = 2918, h = 1510, f = 4428, action: ('take', <package.Package instance at 0xead781b8>)
agent PreviousPosition:L, CurrentPosition:U --> g = 3009, h = 1419, f = 4428, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:L --> g = 3357, h = 1071, f = 4428, action: ('moveAndDrop', 'L')
agent PreviousPosition:S, CurrentPosition:S --> g = 2871, h = 1558, f = 4429, action: ('take', <package.Package instance at 0xeb8b1c20>)
agent PreviousPosition:O, CurrentPosition:A --> g = 3183, h = 1246, f = 4429, action: ('moveAndDrop', 'A')
agent PreviousPosition:U, CurrentPosition:U --> g = 3011, h = 1419, f = 4430, action: ('take', <package.Package instance at 0x10edc8b00>)
agent PreviousPosition:U, CurrentPosition:I --> g = 3071, h = 1359, f = 4430, action: ('moveAndDrop', 'I')
agent PreviousPosition:L, CurrentPosition:U --> g = 2869, h = 1563, f = 4432, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:Q --> g = 3013, h = 1419, f = 4432, action: ('moveAndDrop', 'Q')
agent PreviousPosition:S, CurrentPosition:O --> g = 3247, h = 1186, f = 4433, action: ('moveAndDrop', 'O')
agent PreviousPosition:U, CurrentPosition:U --> g = 2871, h = 1563, f = 4434, action: ('take', <package.Package instance at 0xed0593f8>)
agent PreviousPosition:Q, CurrentPosition:AD --> g = 2925, h = 1510, f = 4435, action: ('moveAndDrop', 'AD')
agent PreviousPosition:Q, CurrentPosition:C --> g = 2925, h = 1510, f = 4435, action: ('moveAndDrop', 'C')
agent PreviousPosition:L, CurrentPosition:I --> g = 3300, h = 1136, f = 4436, action: ('moveAndDrop', 'I')
agent PreviousPosition:S, CurrentPosition:L --> g = 3275, h = 1162, f = 4437, action: ('moveAndDrop', 'L')
agent PreviousPosition:I, CurrentPosition:L --> g = 3429, h = 1011, f = 4440, action: ('moveAndDrop', 'L')
agent PreviousPosition:Q, CurrentPosition:A --> g = 3161, h = 1282, f = 4443, action: ('moveAndDrop', 'A')
agent PreviousPosition:V, CurrentPosition:L --> g = 2741, h = 1702, f = 4443, action: ('moveAndDrop', 'L')
agent PreviousPosition:U, CurrentPosition:U --> g = 2585, h = 1858, f = 4443, action: ('take', <package.Package instance at 0xe312da70>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2645, h = 1798, f = 4443, action: ('moveAndDrop', 'I')
agent PreviousPosition:L, CurrentPosition:L --> g = 2177, h = 2266, f = 4443, action: ('take', <package.Package instance at 0xcc7dc908>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2282, h = 2091, f = 4373, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:U --> g = 2284, h = 2091, f = 4375, action: ('take', <package.Package instance at 0x119e99ab8>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2344, h = 2031, f = 4375, action: ('moveAndDrop', 'I')
agent PreviousPosition:U, CurrentPosition:I --> g = 2332, h = 2091, f = 4423, action: ('moveAndDrop', 'I')
agent PreviousPosition:I, CurrentPosition:U --> g = 2394, h = 2031, f = 4425, action: ('moveAndDrop', 'U')
agent PreviousPosition:U, CurrentPosition:L --> g = 2352, h = 2091, f = 4443, action: ('moveAndDrop', 'L')
agent PreviousPosition:L, CurrentPosition:Q --> g = 2869, h = 1575, f = 4444, action: ('moveAndDrop', 'Q')
agent PreviousPosition:L, CurrentPosition:L --> g = 2526, h = 1918, f = 4444, action: ('take', <package.Package instance at 0xe4627d88>)
agent PreviousPosition:L, CurrentPosition:V --> g = 3283, h = 1162, f = 4445, action: ('moveAndDrop', 'V')
agent PreviousPosition:Q, CurrentPosition:H --> g = 3283, h = 1162, f = 4445, action: ('moveAndDrop', 'H')
agent PreviousPosition:Q, CurrentPosition:S --> g = 3079, h = 1366, f = 4445, action: ('moveAndDrop', 'S')
agent PreviousPosition:S, CurrentPosition:O --> g = 2971, h = 1474, f = 4445, action: ('moveAndDrop', 'O')
agent PreviousPosition:S, CurrentPosition:I --> g = 3043, h = 1402, f = 4445, action: ('moveAndDrop', 'I')
agent PreviousPosition:V, CurrentPosition:V --> g = 2635, h = 1810, f = 4445, action: ('take', <package.Package instance at 0xe4b1b830>)
agent PreviousPosition:L, CurrentPosition:L --> g = 2744, h = 1702, f = 4446, action: ('take', <package.Package instance at 0xe998dd88>)
agent PreviousPosition:L, CurrentPosition:U --> g = 2835, h = 1611, f = 4446, action: ('moveAndDrop', 'U')
agent PreviousPosition:L, CurrentPosition:L --> g = 2744, h = 1702, f = 4446, action: ('take', <package.Package instance at 0xe6b78440>)
agent PreviousPosition:S, CurrentPosition:S --> g = 3081, h = 1366, f = 4447, action: ('take', <package.Package instance at 0xf086f9e0>)
agent PreviousPosition:S, CurrentPosition:U --> g = 3249, h = 1198, f = 4447, action: ('moveAndDrop', 'U')
agent PreviousPosition:S, CurrentPosition:AD --> g = 3285, h = 1162, f = 4447, action: ('moveAndDrop', 'AD')
agent PreviousPosition:S, CurrentPosition:C --> g = 3237, h = 1210, f = 4447, action: ('moveAndDrop', 'C')
agent PreviousPosition:L, CurrentPosition:AD --> g = 3105, h = 1342, f = 4447, action: ('moveAndDrop', 'AD')
agent PreviousPosition:U, CurrentPosition:U --> g = 2837, h = 1611, f = 4448, action: ('take', <package.Package instance at 0x12229ce60>)
agent PreviousPosition:U, CurrentPosition:I --> g = 2897, h = 1551, f = 4448, action: ('moveAndDrop', 'I')
agent PreviousPosition:H, CurrentPosition:H --> g = 3286, h = 1162, f = 4448, action: ('take', <package.Package instance at 0xf32ec3f8>)
